### STAGE 1: Build ###
FROM node:10.15-alpine AS build
WORKDIR /usr/src/app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
RUN npm run build --prod
### STAGE 2: Run ###
FROM nginx:1.19.1-alpine
COPY nginx.conf /etc/nginx/templates/default.conf.template
COPY --from=build /usr/src/app/dist/HomeInventarization /usr/share/nginx/html